{
  "name": "@ordivon/studio-motion",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts --config=remotion.config.ts",
    "render:runtime": "remotion render src/index.ts runtime-flow ../../out/runtime-flow.mp4 --config=remotion.config.ts",
    "render:replay": "remotion render src/index.ts runtime-request-replay ../../out/runtime-request-replay.mp4 --config=remotion.config.ts",
    "render:close": "remotion render src/index.ts runtime-exact-close ../../out/runtime-exact-close.mp4 --config=remotion.config.ts"
  },
  "dependencies": {
    "@ordivon/identity": "workspace:*",
    "@ordivon/visuals": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.500"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.500",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
